{
  "manifest_version": 3,
  "name": "Mark Movies as Seen",
  "description": "Mark movies as seen on Wikipedia movie lists.",
  "version": "1.1",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/wiki/List_of_*_films_of_*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}